ManifestFileVersion: 0
CRC: 3938352250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23717e768baec6f00ed7a031d6269f82
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf893809b74da96a5ea31e01a3c61c4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c0cb8e8c1dab4458909d963e075d53ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Hero.prefab
Dependencies: []
